# Sistema-Contable-Nexo

./: .gitignore  PROBAR_API.md  README.md  contrato_api_endpoints.md
backend_api/: pom.xml
backend_api/src/main/java/com/grupo4/backend_api/: JakartaRestConfiguration.java
backend_api/src/main/java/com/grupo4/backend_api/cobranzas/dto/: ReporteEstadoCuentaDTO.java  ReporteMatrizDTO.java
backend_api/src/main/java/com/grupo4/backend_api/cobranzas/modelo/: Cobrador.java  FormaPago.java  PagoDetalle.java
backend_api/src/main/java/com/grupo4/backend_api/cobranzas/negocio/: NegocioCobrador.java  NegocioFormaPago.java  NegocioPagoDetalle.java  NegocioReportes.java
backend_api/src/main/java/com/grupo4/backend_api/cobranzas/resource/: CobradorResource.java  FormaPagoResource.java  PagoDetalleResource.java  ReporteCxcResource.java
backend_api/src/main/java/com/grupo4/backend_api/config/: DatabaseConfig.java  GlobalExceptionMapper.java  JakartaEE11Resource.java  JaxRsActivator.java  JmsResourcesConfig.java  JsonbConfigProvider.java  JwtAuthFilter.java  Secured.java  SystemResource.java
backend_api/src/main/java/com/grupo4/backend_api/core/: ApiException.java  ApiExceptionMapper.java  ApiResponse.java  PersistenceExceptionUtils.java
backend_api/src/main/java/com/grupo4/backend_api/core/eventos/: FacturaCreadaEventDTO.java  FacturaDetalleEventDTO.java
backend_api/src/main/java/com/grupo4/backend_api/facturacion/mensajeria/: FacturaEventPublisher.java
backend_api/src/main/java/com/grupo4/backend_api/facturacion/modelo/: CiudadEntrega.java  Cliente.java  FacturaCabecera.java  FacturaDetalle.java
backend_api/src/main/java/com/grupo4/backend_api/facturacion/negocio/: NegocioCiudad.java  NegocioCliente.java  NegocioFactura.java  ReporteFactura.java
backend_api/src/main/java/com/grupo4/backend_api/facturacion/resource/: CiudadResource.java  ClienteResource.java  FacturaResource.java  ReporteFacturaResource.java
backend_api/src/main/java/com/grupo4/backend_api/integracion/dto/: MensajeIntegracionDTO.java
backend_api/src/main/java/com/grupo4/backend_api/integracion/modelo/: MensajeIntegracion.java
backend_api/src/main/java/com/grupo4/backend_api/integracion/negocio/: NegocioIntegracion.java
backend_api/src/main/java/com/grupo4/backend_api/integracion/resource/: IntegracionResource.java
backend_api/src/main/java/com/grupo4/backend_api/inventario/dto/: ReporteMovimientoDTO.java  StockArticuloDTO.java  StockResponseDTO.java
backend_api/src/main/java/com/grupo4/backend_api/inventario/mensajeria/: EgresoPorVentaListener.java
backend_api/src/main/java/com/grupo4/backend_api/inventario/modelo/: Articulo.java  ComprobanteCabecera.java  ComprobanteDetalle.java  TipoMovimiento.java
backend_api/src/main/java/com/grupo4/backend_api/inventario/negocio/: NegocioArticulo.java  NegocioComprobante.java  NegocioReporteInv.java  NegocioTipoMovimiento.java
backend_api/src/main/webapp/WEB-INF/: payara-web.xml
(+74 files in other folders)
